<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fkx-mT-RBy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelDetailsViewController" customModule="TravelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kre-hY-Kg2">
                                <rect key="frame" x="16" y="28" width="343" height="537"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="F23-Dq-eN5"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-FS-0d8">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <color key="backgroundColor" red="1" green="0.03003166095" blue="0.30810309930000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0Qk-iw-ke7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Choose new trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Axh-5S-ZXf" kind="unwind" unwindAction="unwindChooseNewTripACTIONUsingSeque:" id="Gcd-Cx-Vaw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-HA-7fS">
                                <rect key="frame" x="16" y="573" width="343" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-Po-P0l">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="28"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hm8-CN-XFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-YR-cru">
                                        <rect key="frame" x="222" y="0.0" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="AzL-gJ-3Rd"/>
                                            <constraint firstAttribute="height" constant="28" id="tzd-YX-Cj0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Km"/>
                                            <segment title="Miles"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yCT-bF-Qxo"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kre-hY-Kg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2G3-6L-QWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qlN-FS-0d8" secondAttribute="bottom" constant="20" id="4bQ-T2-p3W"/>
                            <constraint firstItem="kre-hY-Kg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B7j-rf-Aqh"/>
                            <constraint firstItem="kre-hY-Kg2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Emi-8c-ObR"/>
                            <constraint firstItem="qlN-FS-0d8" firstAttribute="top" secondItem="Rmv-HA-7fS" secondAttribute="bottom" constant="8" id="Xq4-Oy-2vW"/>
                            <constraint firstItem="qlN-FS-0d8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cVO-Vl-Apj"/>
                            <constraint firstItem="Rmv-HA-7fS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e5a-Oe-yXw"/>
                            <constraint firstItem="qlN-FS-0d8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hDo-Jt-jlU"/>
                            <constraint firstItem="Rmv-HA-7fS" firstAttribute="top" secondItem="kre-hY-Kg2" secondAttribute="bottom" constant="8" id="ig8-n6-upl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmv-HA-7fS" secondAttribute="trailing" id="rmP-dP-9nY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUnwindOUTLET" destination="qlN-FS-0d8" id="eoj-pX-du2"/>
                        <outlet property="lblInfoOUTLET" destination="1vf-Po-P0l" id="yVJ-Kx-v0C"/>
                        <outlet property="myMapOUTLET" destination="kre-hY-Kg2" id="Z9S-nb-mfa"/>
                        <outlet property="segmentedOUTLET" destination="zyL-YR-cru" id="X5V-Pg-lVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Axh-5S-ZXf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Travel Setup View Controller-->
        <scene sceneID="vkE-cQ-OXx">
            <objects>
                <viewController id="fkx-mT-RBy" customClass="TravelSetupViewController" customModule="TravelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkF-tl-0le"/>
                        <viewControllerLayoutGuide type="bottom" id="Zq4-J4-1z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQp-Ii-0BP" customClass="New">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-3p-5ix">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SmO-xp-zxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-qD-7Vg">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xyy-yA-p0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="See on map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7NQ-1v-apj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-j8-899">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-ac-ysU">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mVC-qD-7Vg" firstAttribute="leading" secondItem="zQp-Ii-0BP" secondAttribute="leadingMargin" id="2Da-SW-QUm"/>
                            <constraint firstItem="8Ah-ac-ysU" firstAttribute="leading" secondItem="zQp-Ii-0BP" secondAttribute="leadingMargin" id="2dL-kc-Pmx"/>
                            <constraint firstItem="DrP-j8-899" firstAttribute="leading" secondItem="zQp-Ii-0BP" secondAttribute="leadingMargin" id="8P9-ao-A0c"/>
                            <constraint firstItem="DrP-j8-899" firstAttribute="trailing" secondItem="zQp-Ii-0BP" secondAttribute="trailingMargin" id="ISX-Aa-ttD"/>
                            <constraint firstItem="8Ah-ac-ysU" firstAttribute="top" secondItem="DrP-j8-899" secondAttribute="bottom" constant="8" id="O4M-Nd-cpp"/>
                            <constraint firstItem="DrP-j8-899" firstAttribute="top" secondItem="cAs-3p-5ix" secondAttribute="bottom" constant="8" id="Qei-wf-qSz"/>
                            <constraint firstItem="cAs-3p-5ix" firstAttribute="top" secondItem="nkF-tl-0le" secondAttribute="bottom" id="Sla-d8-8qj"/>
                            <constraint firstItem="mVC-qD-7Vg" firstAttribute="trailing" secondItem="zQp-Ii-0BP" secondAttribute="trailingMargin" id="Vue-Eq-16T"/>
                            <constraint firstItem="8Ah-ac-ysU" firstAttribute="trailing" secondItem="zQp-Ii-0BP" secondAttribute="trailingMargin" id="eac-QO-V60"/>
                            <constraint firstItem="Zq4-J4-1z7" firstAttribute="top" secondItem="mVC-qD-7Vg" secondAttribute="bottom" constant="20" id="lgI-cx-fOf"/>
                            <constraint firstItem="cAs-3p-5ix" firstAttribute="trailing" secondItem="zQp-Ii-0BP" secondAttribute="trailingMargin" id="m7g-sQ-9xl"/>
                            <constraint firstItem="cAs-3p-5ix" firstAttribute="leading" secondItem="zQp-Ii-0BP" secondAttribute="leadingMargin" id="qRv-EL-sP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmitOUTLET" destination="mVC-qD-7Vg" id="LDI-ag-6wz"/>
                        <outlet property="lblTitle" destination="cAs-3p-5ix" id="xdh-5P-KfO"/>
                        <outlet property="txtTravelDestination" destination="8Ah-ac-ysU" id="Py8-KW-bfC"/>
                        <outlet property="txtTravleSource" destination="DrP-j8-899" id="7WY-OI-RIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMR-BV-0nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="139"/>
        </scene>
    </scenes>
</document>
