<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kre-hY-Kg2">
                                <rect key="frame" x="16" y="28" width="343" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="515" id="eoQ-SL-yuP"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-Po-P0l">
                                <rect key="frame" x="16" y="551" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sj9-Jy-NSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-FS-0d8">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kre-hY-Kg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2G3-6L-QWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qlN-FS-0d8" secondAttribute="bottom" constant="20" id="4bQ-T2-p3W"/>
                            <constraint firstItem="kre-hY-Kg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B7j-rf-Aqh"/>
                            <constraint firstItem="kre-hY-Kg2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Emi-8c-ObR"/>
                            <constraint firstItem="1vf-Po-P0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K0Z-Uq-qSG"/>
                            <constraint firstItem="1vf-Po-P0l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PcE-Tk-xCD"/>
                            <constraint firstItem="qlN-FS-0d8" firstAttribute="top" secondItem="1vf-Po-P0l" secondAttribute="bottom" constant="8" id="bpe-qc-ymC"/>
                            <constraint firstItem="qlN-FS-0d8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cVO-Vl-Apj"/>
                            <constraint firstItem="1vf-Po-P0l" firstAttribute="top" secondItem="kre-hY-Kg2" secondAttribute="bottom" constant="8" id="dtH-WS-Lhp"/>
                            <constraint firstItem="qlN-FS-0d8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hDo-Jt-jlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUnwindOUTLET" destination="qlN-FS-0d8" id="eoj-pX-du2"/>
                        <outlet property="lblInfoOUTLET" destination="1vf-Po-P0l" id="yVJ-Kx-v0C"/>
                        <outlet property="myMapOUTLET" destination="kre-hY-Kg2" id="Z9S-nb-mfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
